# bookdash-android-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bookdash/android/: BookDashApplication.java
app/src/main/java/org/bookdash/android/config/: MyGlideModule.kt
app/src/main/java/org/bookdash/android/di/: Injection.java
app/src/main/java/org/bookdash/android/domain/model/firebase/: FireBookDetails.java  FireContributor.java
app/src/main/java/org/bookdash/android/presentation/bookinfo/: BookInfoActivity.java
app/src/main/java/org/bookdash/android/presentation/downloads/: DownloadsAdapter.java  DownloadsFragment.java
app/src/main/java/org/bookdash/android/presentation/listbooks/: BookAdapter.java  ListBooksFragment.java
app/src/main/java/org/bookdash/android/presentation/main/: MainActivity.java
app/src/main/java/org/bookdash/android/presentation/search/: SearchActivity.java
app/src/main/java/org/bookdash/android/presentation/settings/: SettingsFragment.java
app/src/main/java/org/bookdash/android/presentation/splash/: SplashActivity.java
app/src/main/java/org/bookdash/android/presentation/utils/: StringUtils.java
app/src/mock/: AndroidManifest.xml
fabbutton/: build.gradle
fabbutton/src/main/: AndroidManifest.xml
materialhelptutorial/: build.gradle
materialhelptutorial/src/main/: AndroidManifest.xml
materialhelptutorial/src/main/java/za/co/riggaroo/materialhelptutorial/tutorial/: MaterialTutorialActivity.java
materialhelptutorial/src/main/res/layout/: activity_help_tutorial.xml
