// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.4.2')
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    versionCode = 37
    versionName = "2.9.2"
    minSdkVersion = 23
    compileSdkVersion = 34
    junitVersion = '4.13.2'
    mockitoVersion = '1.10.19'
    powerMockito = '1.7.4'
    hamcrestVersion = '1.3'
    glideVersion = '4.11.0'
    materialVersion = '1.13.0-alpha04'
}