<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical">

    <!-- ViewPager with height dynamically adjusted to use the remaining space -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_help_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        tools:background="@color/design_default_color_error" />

    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <!-- LinearLayout for the bottom indicator section -->
    <LinearLayout
        android:id="@+id/linear_layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Skip button -->
        <Button
            android:id="@+id/activity_help_skip_textview"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="@string/tutorial_skip"
            android:textColor="@color/tutorial_buttonTextColor"
            android:textSize="18sp" />

        <!-- Page indicator -->
        <za.co.riggaroo.materialhelptutorial.view.CirclePageIndicator
            android:id="@+id/activity_help_view_page_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            app:fillColor="#41FFFFFF"
            app:pageColor="#14FFFFFF"
            app:radius="6dp"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="0dp" />

        <!-- Next button and done button in a separate layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <!-- ImageButton for navigation -->
            <ImageButton
                android:id="@+id/activity_next_button"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="16dp"
                android:src="@drawable/ic_navigate_next" />

            <!-- Done button, initially hidden -->
            <Button
                android:id="@+id/activity_tutorial_done"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_done"
                android:textColor="@color/tutorial_buttonTextColor"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


